src/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name = "description" content = "explore demographics, snap, and medicaid from the 2023 ACS")      
    meta(name = "author" content = "Jeffrey Shen")
    title block group explorer
    link(href='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css' rel='stylesheet' )
    link(href='dist/CSS/main.css', rel='stylesheet', type='text/css')
  body 
    #map
     #overlay 
      label(for="select") Field: 
      select#select(onchange="updateMap()")
        each val in fields
          option(value=val.name data-weighting=val.weight data-max=val.max data-color=val.color)= val.label
      br
      label(for="weighting") Percent or Absolute: 
      select#weighting(onchange="updateMap()")
        option(value="percent") Percent
        option(value="absolute") Absolute
    script(src='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js')
    script(src = "/dist/JS/main.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="explore demographics, snap, and medicaid from the 2023 ACS"><meta name="author" content="Jeffrey Shen"><title>block group explorer</title><link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet"><link href="dist/CSS/main.css" rel="stylesheet" type="text/css"></head><body> <div id="map"><div id="overlay"> <label for="select">Field: </label><select id="select" onchange="updateMap()"><option value="medicarecaid_only" data-weighting="population" data-max="5932" data-color="#0000ff">With Medicare/Medicaid Coverage Only</option><option value="medicarecaid" data-weighting="population" data-max="6969" data-color="#0000ff">With Medicare/Medicaid Coverage</option><option value="snap_households" data-weighting="households" data-max="1125" data-color="#d35400">Households on Food Stamps/SNAP (in the past year)</option><option value="white" data-weighting="population" data-max="18624" data-color="#5a228b">White (non-Hispanic)</option><option value="black" data-weighting="population" data-max="6135" data-color="#5a228b">Black (non-Hispanic)</option><option value="hispanic" data-weighting="population" data-max="13887" data-color="#5a228b">Hispanic</option><option value="asian" data-weighting="population" data-max="7548" data-color="#5a228b">Asian (non-Hispanic)</option><option value="aian" data-weighting="population" data-max="5431" data-color="#5a228b">Alaska Native/American Indian (non-Hispanic)</option><option value="nhpi" data-weighting="population" data-max="1676" data-color="#5a228b">Native Hawaiian/Pacific Islander (non-Hispanic)</option></select><br><label for="weighting">Percent or Absolute: </label><select id="weighting" onchange="updateMap()"><option value="percent">Percent</option><option value="absolute">Absolute</option></select></div></div><script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script><script src="/dist/JS/main.js"></script></body></html>
